<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Cognitive Services Speech SDK JavaScript Quickstart v2.0 (rafael)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
		header {
			background-color: #dfe5ec;
			color: #0044a9;
		}
		#content {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
            height: 300px;
		}
		.btn {
		  border: 2px solid gray;
		  color: gray;
		  background-color: white;
		  padding: 8px 20px;
		  border-radius: 8px;
		  font-size: 20px;
		  font-weight: bold;
		}

		.upload-btn-wrapper input[type=file] {
		  font-size: 100px;
		  position: absolute;
		  left: 0;
		  top: 0;
		  opacity: 0;
		}
	</style>
</head>
<body>
	<header class="text-center p-3">
		<h1 style="font-size: 24px;" class="">Speech Sentiment Analyzer</h1>
	</header>
    <div id="content"  class="container">
        <div class="text-center mt-5">
            <a href="speech.html" class="btn btn-primary" style="width: 200px;"><i class="fa fa-microphone"></i> Record</a> &nbsp;
            <a href="audio_speech.php" style="width: 200px;" class="btn btn-primary"><i class="fa fa-upload"></i> Upload</a>
        </div>
    </div>
</body>
</html>
